* {
    padding: 0;
    margin: 0; 
    font-family:'IBM Plex Sans', sans-serif;
}

/* layout */
.main-container{
    display: flex;
    align-items: flex-start;
    padding:80px 100px 0 100px;
    margin: 0 40px 40px 0;
    justify-content: center;
}

/* Left Block */
.left-block {
  position: sticky;
  top: 0;
  flex: 1; /* Ensure both blocks take equal space */
  padding: 20px; /* Add padding for content spacing */
  overflow-y: auto;
  max-width: 250px;
}

/* NAVIGATION */
.home-button {
  font-size: 1.2rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

nav {
  display: inline-block;
  background-color: white;
  text-align: center;
  margin-top: 10px;
  padding: 5px 10px;
  max-width: 900px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu {
  display: flex;
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: black;
  padding: 3px 6px;
  font-size: 18px;
}

.menu a:hover {
  background-color: #f0e68c; /* Light yellow hover background */
  color: #333; /* Darker text color on hover */
}

.name-and-links {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
}

.name-and-links .externals {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

.name-and-links .externals li {
  margin: 0;
}

.name-and-links h2 a,i {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 22px;
}

.name-and-links .externals a {
  text-decoration: none;
  color: inherit;
}

/* Right Block */
.right-block {
  overflow-y: auto;
  flex: 1; /* Ensure both blocks take equal space */
  padding: 20px; /* Add padding for content spacing */
  max-width: 600px

}

/* About */
.header {
  display: block;
  justify-content: space-between;
  align-items: flex-start;
}

.about {
  margin: 0 10px 10px 0;
}

.my-photo {
  max-width: 120px; /* Adjust size as needed */
  height: auto;
  border-radius: 3px; /* Optional, for rounded logos */
  float: right;
}

.about p{
  overflow: visible;
}

/* Experience */

h1 {
align-self: flex-start; /* Aligns h1 relative to its container in flexbox */
font-size: 25px;
text-decoration: none;
color: black;
}

h2 {
text-align: left; 
align-self: flex-start; /* Aligns h1 relative to its container in flexbox */
font-size: 25px;
}


.goals {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.goals ul {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Creates two columns */
  gap: 20px; /* Adds space between columns and rows */
  list-style: none; /* Removes default bullet points */
}


.goals li {
  position: relative;
  padding-left: 30px; /* Space for the checkbox icon */
  font-size: 16px;
  line-height: 1.5;
}

.goals li::before {
  content: "âœ”"; /* Checkbox icon */
  position: absolute;
  left: 0;
  color: #4caf50; /* Green checkbox color */
  font-size: 20px;
  line-height: 1;
}

.experience {
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    align-items: center;
}

.timeframe {
    font-size: 9pt;
}

.position {
    font-size: 1em;
    font-weight: 600;
    margin: 5px 0;
    color: #333;
}

.description {
    font-size: 0.95em;
    margin-top: 10px;
    line-height: 1.6;
    padding: 0px;
}

.main-container {
    max-width: 1500px; /* Limit width for better alignment */
    margin: 0 auto;
    display: flex;
    flex-direction: row; /* Stack items vertically */
}

.logo img {
  max-width: 45px; /* Adjust size as needed */
  height: auto;
  border-radius: 3px; /* Optional, for rounded logos */
  float: right
}

.item {
    background-color: #fff;
    padding: 20px; /* Add consistent spacing inside */
    border-radius: 8px;
    margin: 10px 0 10px 0;
    transition: box-shadow 0.6s ease, transform 0.2s ease;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    
}

.item:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.header {
    display: flex;
    justify-content: space-between; /* Align logo and text */
    align-items: center;
}

.description ul {
    padding: 0; /* Remove default list padding */
    margin: 0;
    list-style-type: disc; /* Add bullets */
    padding-left: 20px; /* Indent bullet points */
}

.skills {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap; /* Allow bubbles to wrap to the next line */
  gap: 8px; /* Add spacing between bubbles */
}

.skill {
  background-color: #0077b6; /* Blue background */
  color: #fff; /* White text */
  font-size: 0.85em;
  font-weight: 500;
  padding: 5px 10px; /* Adjust padding for bubble shape */
  border-radius: 20px; /* Create rounded "bubble" effect */
  display: inline-block;
  text-align: center;
}

/* PROJECTS */

.project {
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  border-radius:6%;
  justify-content: space-between;
  width: 300px;
  height: 300px;
  text-decoration: none;
  color: black;
  padding: 13px;
  flex: 0 0 300px;
  box-sizing: border-box;
  /* transition: box-shadow 0.6s ease, transform 0.2s ease; */
transition: transform 0.3s ease, filter 0.3s ease;
}

/* Hover effect to darken the overlay */
.project:hover {
  transform: scale(1.03); /* Slight zoom effect */
  filter: brightness(0.9); /* Darkens the image for the hover state */
}

.project-1 {
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.8)), 
              url('../images/auto_sorter.png');
  background-size: cover; /* Ensures the image covers the box */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents tiling */
}

.project-2 {
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.8)), 
    url('../images/interwar_analysis.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.project-3 {
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.8)), 
    url('../images/vimtex.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.project-4 {
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.8)), 
    url('../images/personal_website.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.project-5 {
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.8)), 
    url('../images/graphic_design.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.project-container::before,
.project-container::after {
  content: '';
  flex: 0 0 10px; /* Adjust this for padding at the edges */
}

.project-container {
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  padding: 10px;
  position: relative;
  scroll-snap-type: x mandatory;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 20%) no-repeat,
              linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 20%) no-repeat;
  -ms-overflow-style: none;
  scrollbar-width: none;
  transition: transform 0.15s ease-out;

}

.project-container {
  -ms-overflow-style: none; /* For IE/Edge */
  scrollbar-width: none; /* For Firefox */
}

.project h3 {
  /* margin-bottom: 5px; */
  font-size: 22px;
}

.project p {
  font-size: 14px;
  margin-bottom: 15px;
}

.project skills {
  margin-top: auto; /* Pushes the skills section to the bottom */
  display: flex;
  gap: 5px;
  flex-wrap: wrap; /* Allows skills to wrap if necessary */
}

.project:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}